{extend name="base" /}
<!--高亮选中效果-->
{block name="current_index"}article,article/index{/block}

{block name="content"}

    <div class="box box-primary">
        <div class="box-header with-border">
            <a class="layui-btn layui-btn-sm" href="{:url('add')}">添加文章</a>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form role="form">
            <div class="box-body no-padding">
                <table class="table table-striped" id="layer-photos-demo">
                    <thead>
                        <tr>
                            <th width="20">#</th>
                            <th width="80">文章分类</th>
                            <th width="200">标题</th>
                            <th width="100">图片</th>
                            <th width="80">作者</th>
                            <th width="80">浏览次数</th>
                            <th width="80">发布时间</th>
                            <th width="60">状态</th>
                            <th width="120">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    {volist name="list" id="vo"}
                    <tr>
                        <td>{$i}</td>
                        <td>{$vo['link_cate']['name']}</td>
                        <td>{:mb_strlen($vo['title'],'utf-8')<=20?$vo['title']:mb_substr($vo['title'],0,20,'utf-8').'....'}</td>
                        <td> <img src="{$vo['img']}" alt="" width="40" height="40"> </td>
                        <td>{$vo['author']}</td>
                        <td>{$vo['views']}</td>
                        <td>{$vo['show_time']}</td>
                        <td>{:\\app\\common\\model\\Article::getPropInfo('fields_status',$vo['status'])}</td>
                        <td>
                            <a class="layui-btn layui-btn-sm" href="{:url('add',['id'=>$vo['id']])}">编辑</a>
                            <a class="layui-btn layui-btn-danger layui-btn-sm" href="javascript:;" onclick="$.common.waitConfirm('是否删除该条数据?','{:url("del",["id"=>$vo["id"]])}')" class="ml-5">  删除</a>
                        </td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
            </div>
            <!-- /.box-body -->

            <div class="box-footer clearfix">
                {$page|raw}
            </div>
        </form>
    </div>
    <!-- /.error-page -->
{/block}
{block name="script"}
<script>
    layui.use(['layer'],function(){
        layui.layer.photos({
            photos: '#layer-photos-demo'
            ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
        });
    })
</script>
{/block}