{extend name="base" /}
<!--高亮选中效果-->
{block name="current_index"}article,article/resource{/block}

{block name="content"}

    <div class="box box-primary">
        <div class="box-header with-border">
            <!--<h3 class="box-title">Quick Example</h3>-->
        </div>
        <!-- /.box-header -->
        <!-- form start -->
            <div class="box-body">
                <form id="form" action="" class="form-horizontal">
                    <input type="hidden" name="id" value="{$model['id']}"/>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">资源名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="资源名称" name="name" value="{$model['name']}" maxlength="100">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">资源文件</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="size" value="{$model['size']}" />
                            <input type="hidden" name="type" value="{$model['type']}" />
                            <input type="hidden" name="file" value="{$model['file']}" />
                            <button type="button" class="layui-btn upload-img" lay-data="{ url: '{:url('upload/upload',['type'=>'resource','open_info'=>1])}', accept: 'file'}">
                                <i class="layui-icon">&#xe67c;</i>资源文件
                            </button>
                            <a href="{:empty($model['file'])?'#':$model['file']}" target="_blank">{:empty($model['file'])?'未上传':'立即查看'}</a>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">排序</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" placeholder="排序" name="sort" value="{:empty($model['sort'])?100:$model['sort']}">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">状态</label>
                        <div class="col-sm-10">
                            <label>
                                <input type="radio" name="status" value="1" {:$model['status']!=2?'checked':''} />
                                正常
                            </label>
                            <label>
                                <input type="radio" name="status" value="2" {:$model['status']==2?'checked':''}>
                                关闭
                            </label>
                        </div>
                    </div>
                </form>

            </div>
            <!-- /.box-body -->

        <div class="box-footer">
            <button type="button" onclick="$.common.submitForm()" class="col-sm-offset-2 btn  btn-info">保存</button>
        </div>
    </div>

{/block}


{block name="script"}
<script>
    //引用上传组件
    layui.use(['upload'],function(){
        var upload = layui.upload;
        $.common.fileUpload(upload,'.upload-img',(res,query_select)=>{
            query_select.parent().find("input[name='size']").val(res.size)
            query_select.parent().find("input[name='type']").val(res.type)
            query_select.prev().val(res.path)
            query_select.parent().find('a').attr('href',res.path).text('立即查看')
        })
    })
</script>
{/block}