@charset "utf-8";
/*Author: www.szhulian.com*/
* {margin: 0;padding: 0;list-style: none;border-style: none;}
body {font:14px/24px Helvetica,Arial,"微软雅黑",sans-serif;background-color: #ffffff;min-width: 1200px;color:#333;}
ul li,ol li {list-style: none;}
h1 ,h2, h3, h4, h5, h6 {font-weight: normal;}
a {text-decoration: none;color:#333;}
a:hover{color:#0054a4;}
a:focus{outline:none;}
i,em {font-style: normal;}
body.index {background-color: #f5f5f5}

@font-face {
  font-family:'num';
  src: url("../images/num.ttf");
}

.clearfix:after {content: '';display: block;clear: both;height: 0;visibility: hidden;}
.clearfix {*zoom:1;}
.w1200 {width: 1200px;margin: 0 auto;}
.w1400 {width: 1400px;margin: 0 auto;}
.fl {float: left;}
.fr {float: right;}
img {vertical-align: middle;border: 0;max-width: 100%;}
input,select,button,textarea,select{border:none;outline: none;background: none;border:none;color:#333;appearance: none;-webkit-appearance: none;font:14px/24px Helvetica,Arial,"微软雅黑",sans-serif;}
table{border-collapse:collapse; border-spacing:0;}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#bbb;}
input::-moz-placeholder,textarea::-moz-input-placeholder{color:#bbb;}
input:-moz-placeholder,textarea:-moz-input-placeholder{ color:#bbb;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#bbb;}


/*导航头部*/
.header .header_nav .logo{float: left;line-height:90px;margin-right:20px;width:330px;}
.header .header_nav .logo img{max-height:90px;display: block;max-width:170px;}
.header .header_nav > ul{float:left;}
.header .header_nav > ul > li{font-size:16px;float: left;line-height:87px;padding:0 20px;text-align: center;}
.header .header_nav > ul > li > a{display: block;border-bottom:3px #fff solid;}
.header .header_nav > ul > li.on > a{color:#0054a4;border-color:#0054a4;}

.header .search_icon{float:right;height:30px;line-height:30px;padding:30px 0;width:50px;text-align: center;position:relative;}
.header .search_icon a{display:block;}
.header .search_icon img{vertical-align:top;}
.header .search_icon .search{position:absolute;right:0;top:75px;width:270px;height:40px;background:#fff;border:1px #ccc solid;z-index:1000;padding:14px;display:none;}
.header .search_icon .search:before{content:"";width:15px;height:15px;border-top:1px #ccc solid;border-left:1px #ccc solid;position:absolute;top:-9px;right:15px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.header .search_icon .search input{height:40px;line-height:40px;float:left;}
.header .search_icon .search .ssk{background:#f8f8f8;width:210px;padding:0 10px;}
.header .search_icon .search .ss{width:40px;background-image:url(../images/icon02.png);background-position:center;background-repeat:no-repeat;background-color:#1485ef;cursor:pointer;}


/*banner*/
.banner{width:100%;position:relative;}
.banner .bd{ margin:0 auto; position:relative; z-index:0; overflow:hidden;}
.banner .bd ul{ width:100% !important;height:600px;}
.banner .bd li{ width:1920px;height:600px;overflow:hidden; text-align:center;position:absolute;margin-left: -960px;left:50%;}

.banner .hd{ width:100%;position:absolute; z-index:1; bottom:0;left:0;height:30px;line-height:30px; }
.banner .hd ul{ text-align:center; }
.banner .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:10px; height:10px;border:1px #0054a4 solid;margin:0 6px; overflow:hidden;line-height:999px;border-radius: 50%;-moz-border-radius: 50%;-ms-border-radius: 50%;-webkit-border-radius: 50%;}
.banner .hd ul li.on{background:#0054a4;}

.nybanner{width:100%;overflow:hidden;position:relative;height:450px;background:#d9e5f1;}
.nybanner > p{position:relative;left: -960px;margin-left: 50%;width:1920px;text-align: center;}
.nybanner > p > img{width:1920px;}


/*首页数字跳动*/
.index_num{padding:40px 0;border-bottom:1px #ddd solid;}
.index_num ul li{width:299px;float: left;font-size:18px;color:#666;text-align: center;border-right:1px #ddd solid;}
.index_num ul li:last-child{border-right:none;}
.index_num ul li .num{line-height:60px;}
.index_num ul li .num span{font-size:56px;color:#0054a4;display: inline-block;vertical-align:top;padding-right:5px;font-family:num;}
.index_num ul li .num em{display: inline-block;vertical-align:top;line-height:40px;margin-top:20px;}


/*首页产品*/
.index_pro{padding:40px 0 60px;background:url(../images/bg01.jpg) center center no-repeat;}
.index_pro .pro_title{color:#fff;text-align: center;margin-bottom:50px;}
.index_pro .pro_title h2{font-size:30px;font-weight:bold;line-height:60px;}
.index_pro .pro_title p{font-size:16px;}

.pro_list{overflow: hidden;}
.pro_list .hd{width:230px;margin-right:50px;background:#454545;float: left;}
.pro_list .hd ul{overflow:hidden; zoom:1;}
.pro_list .hd li{cursor:pointer;}
.pro_list .hd li .title{border-bottom:1px #fff solid;margin:0 20px -1px;padding:15px 0;-webkit-transition:1s;-ms-transition:1s;-ms-transition:1s;transition:1s;}
.pro_list .hd li:last-child .title{border-bottom:none;}
.pro_list .hd li .title h2{font-size:18px;color:#fff;font-weight:bold;line-height:30px;}
.pro_list .hd li .title p{font-size:14px;color:#eee;}
.pro_list .hd li.on,.pro_list .hd li:hover{color:#fff;background:#ff8400;}
.pro_list .hd li:hover .title{border-color:#ff8400;padding-left:20px;}
.pro_list .hd li.on .title{border-color:#ff8400;}

.pro_list .bd{width:920px;float: left;}
.pro_list .bd .con{color:#fff;}
.pro_list .bd .con img{width:100%;max-height:335px;}
.pro_list .bd .con h2{line-height:40px;font-weight:bold;font-size:24px;padding-bottom:10px;}
.pro_list .bd .con p{margin-bottom:20px;}
.pro_list .bd .con a{display:block;width:108px;height:30px;line-height:30px;text-align: center;border:1px #fff solid;color:#fff;}
.pro_list .bd .con a:hover{background-color:#fff;color:#0054a4;}


/*首页解决方案*/
.case_tabs .hd ul li{width:100px;margin:0 35px;float:left;text-align: center;position: relative;cursor:pointer;}
.case_tabs .hd ul li i{display:block;width:100px;height:40px;position:absolute;left:0;top:0;}
.case_tabs .hd ul li i.icon2{display:none;}
.case_tabs .hd ul li p{font-size:16px;padding:40px 0;line-height:32px;}
.case_tabs .hd ul li.on i.icon{display:none;}
.case_tabs .hd ul li.on i.icon2{display:block;}
.case_tabs .hd ul li.on p{color:#0053a3;background:url(../images/bg04.png) center bottom no-repeat;}

.case_tabs .bd .con{position:relative;height:450px;}
.case_tabs .bd .con .img{width:100%;height:450px;background-position:center;background-repeat:no-repeat;}
.case_tabs .bd .con .content{position:absolute;width:100%;height:450px;background:rgba(0,83,163,0.6);left:0;top:0;display: -webkit-flex;
    align-items: center;}
.case_tabs .bd .con .text{color:#fff;}
.case_tabs .bd .con .text h2{font-size:30px;font-weight:bold;line-height:60px;padding-bottom:20px;}
.case_tabs .bd .con .text p{font-size:14px;width:700px;margin-bottom:30px;}
.case_tabs .bd .con .text a{display:block;width:120px;height:36px;line-height:36px;text-align: center;background:#ff8400;color:#fff;}


/*首页案例*/
.index_title{text-align: center;margin-bottom:30px;}
.index_title h2{font-size:36px;line-height:60px;}
.index_title p{font-size:16px;color:#999;}

.index_case{padding:60px 0;}
.case_left .hd ul{text-align: center;}
.case_left .hd ul li{width:10px;height:10px; overflow:hidden;margin:0 10px; text-indent:-999px; cursor:pointer;background:#666;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;border-radius:5px;display:inline-block;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.case_left .hd ul li.on{background:#0053a3;width:30px;}

.case_left .bd{margin-bottom: 40px;}
.case_left .bd ul{ overflow:hidden; zoom:1; }
.case_left .bd ul li{margin:0 5px; float:left; _display:inline; overflow:hidden; text-align:center;}
.case_left .bd ul li a{display:block;}
.case_left .bd ul li .img{width:290px;height:290px;overflow: hidden;}
.case_left .bd ul li .img img{width:290px;height:290px;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.case_left .bd ul li:hover .img img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
.case_left .bd ul li .title{line-height:40px;font-size:16px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;color:#666;}


/*首页新闻*/
.index_news{padding-bottom: 60px;}
.index_news .news_tabs .hd ul{text-align: center;margin-bottom:40px;}
.index_news .news_tabs .hd ul li{width:150px;font-size:18px;height:40px;line-height:40px;border:1px #999 solid;text-align:center;-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px;border-radius:20px;display:inline-block;margin:0 7px;cursor:pointer;}
.index_news .news_tabs .hd ul li.on{border:1px #0053a3 solid;background:#0053a3;color:#fff;}

.index_news .news_tabs .con ul li{width:386px;float: left;margin-right:20px;position: relative;}
.index_news .news_tabs .con ul li:last-child{margin-right:0;}
.index_news .news_tabs .con ul li a{display:block;}
.index_news .news_tabs .con ul li .img img{width:386px;height:270px;}
.index_news .news_tabs .con ul li .title{text-align: center;margin:0 20px;padding:10px 20px;line-height:46px;z-index:100;position: relative;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.index_news .news_tabs .con ul li .title h2{font-size:16px;position: relative;}
.index_news .news_tabs .con ul li .title h2:after{content:"";width:30px;height:1px;background-color:#999;position:absolute;left:50%;bottom:0;margin-left:-15px;}
.index_news .news_tabs .con ul li .title p{font-size:12px;}
.index_news .news_tabs .con ul li .text{position:absolute;width:320px;height:270px;left:0;top:0;color:#fff;background:rgba(0,0,0,0.5);padding:0 33px;text-align: center;filter:alpha(opacity=0);opacity:0;z-index:80;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.index_news .news_tabs .con ul li .text p{overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2;margin:70px 0 50px;line-height:24px;height:48px;}
.index_news .news_tabs .con ul li .text h3{font-size:14px;text-align: center;width:108px;height:30px;line-height:30px;border:1px #fff solid;-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;border-radius:15px;display:inline-block;}

.index_news .news_tabs .con ul li:hover .text{filter:alpha(opacity=100);opacity:1;}
.index_news .news_tabs .con ul li:hover .title{background:#0053a3;color:#fff;margin-top:-20px;}
.index_news .news_tabs .con ul li:hover .title h2:after{background:#fff;}


/*首页关于我们*/
.index_about{padding:50px 0;background:url(../images/bg03.jpg) center center no-repeat;text-align: center;}
.index_about dl{color:#fff;margin-bottom:30px;text-align: center;}
.index_about dl dt{font-size:40px;font-weight:bold;line-height:80px;position: relative;padding-bottom:20px;margin-bottom:20px;}
.index_about dl dt:after{content:"";width:80px;height:6px;background-color:#ff8400;position:absolute;bottom:0;left:50%;margin-left:-40px;}
.index_about dl dd{font-size:18px;line-height:40px;}
.index_about ul{margin-bottom:40px;}
.index_about ul li{width:300px;float: left;font-size:18px;color:#fff;text-align: center;}
.index_about ul li .num{line-height:60px;font-size:56px;}
.index_about ul li .num span{color:#fff;display: inline-block;vertical-align:top;padding-right:5px;font-family:num;}
.index_about ul li .num em{display: inline-block;vertical-align:top;line-height:40px;margin-top:20px;font-size:18px;}
.index_about ul li p{line-height:40px;}
.index_about a{display:inline-block;text-align: center;color:#fff;font-size:18px;line-height:40px;}
.index_about a:hover{color:#ff8400;}



/*共用样式*/
.inside_top{margin:-30px auto 30px;position: relative;z-index:10;}
.inside_top .title{margin-bottom:10px;}
.inside_top .title h2{font-size:24px;font-weight:bold;line-height:60px;height:60px;background:#0053a3;color:#fff;padding:0 20px;display:inline-block;-webkit-border-radius:6px 6px 0 0;-moz-border-radius:6px 6px 0 0;-ms-border-radius:6px 6px 0 0;border-radius:6px 6px 0 0;}
.inside_top .title h2 span{color:#ccc;font-size:16px;font-weight:normal;padding-left:10px;}

.inside_top .column{border-bottom:1px #e7e7e7 solid;line-height:60px;}
.inside_top .column ul{float:left;}
.inside_top .column ul li{float: left;padding-right:50px;font-size:18px;}
.inside_top .column ul li a{display:block;border-bottom:4px #fff solid;}
.inside_top .column ul li:hover a,.inside_top .column ul li.cur a{border-color:#0053a3;color:#0053a3;}
.inside_top .column .bread_crumbs{float:right;color:#666;background:url(../images/bg05.png) left center no-repeat;padding-left:30px;}
.inside_top .column .bread_crumbs a{display: inline-block;color:#666;}
.inside_top .column .bread_crumbs a:last-child{color:#0053a3;}
.inside_top .column .bread_crumbs span{padding:0 5px;display:inline-block;}

.page{text-align: center;padding:30px 0 60px;}
.page a{width:40px;height: 36px;border:1px #d2d2d2 solid;border-radius: 4px;text-align: center;line-height: 36px;display: inline-block;margin:0 5px;color:#999;}
.page a.prev,.page a.next{width:80px;}
.page a.first,.page a.last{width:60px;}
.page a.cur2,.page a:hover{background: #0053a3;color:#fff;}


/*产品中心*/
.products,.honor,.news,.download{padding-bottom:30px;}
.products .partner_list{padding-bottom:40px;}
.products .partner_list ul li{float:left;margin-right:25px;margin-bottom:20px;border:1px #e5e5e5 solid;text-align: center;width:218px;}
.products .partner_list ul li:nth-child(5n){margin-right:0;}
.products .partner_list ul li a{display:block;}
.products .partner_list ul li .img{padding:10px 0;}
.products .partner_list ul li .img img{width:216px;height:80px;}
.products .partner_list ul li .name{font-size:14px;height:40px;line-height:40px;background:#0053a3;color:#fff;}

.products_list .title{overflow: hidden;*zoom: 1;margin-bottom:20px;}
.products_list .title h2{font-size:30px;line-height:60px;color:#666;padding-left:20px;float: left;border-left:3px #0053a3 solid;}
.products_list .title h2 span{font-size:14px;color:#999;padding-left:10px;}
.products_list .title .pro_search{float:right;}
.products_list .title .pro_search input{border:1px #e3e3e3 solid;line-height:40px;height:40px;width:400px;padding:0 20px 0 50px;display:block;-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px;border-radius:20px;background:url(../images/icon01.png) 15px center no-repeat;font-size:16px;}
.products_list .title .pro_search p{font-size: 14px;padding:10px 20px 0;color:#666;}
.products_list .title .pro_search p span{color:#ff0000;}
.products_list .title .pro_search p a{display:inline-block;margin-left:10px;}

.products_list ul li{width:396px;float: left;margin-right:6px;margin-bottom:30px;}
.products_list ul li:nth-child(3n){margin-right:0;}
.products_list ul li a{display:block;}
.products_list ul li .img{width:396px;height:246px;overflow: hidden;}
.products_list ul li .img img{width:396px;height:246px;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.products_list ul li:hover .img img{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);-moz-transform:scale(1.05);transform:scale(1.05);}
.products_list ul li .name{height:60px;line-height:60px;border-bottom:1px #ccc solid;font-size:16px;color:#666;padding:0 50px 0 10px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;}
.products_list ul li .name span{position:absolute;right:10px;top:10px;width:38px;height:38px;line-height:38px;text-align: center;border:1px #fff solid;font-family:"宋体";font-size:20px;}
.products_list ul li:hover .name{background:#0053a3;color:#fff;}


/*产品详情*/
.det_img{display:-webkit-flex;display:flex;align-items: center;}
.det_img .text{width:660px;margin-right:60px;float: left;}
.det_img .text h2{font-size:42px;line-height:80px;}
.det_img .text p{font-size:20px;position:relative;line-height:40px;padding-bottom:30px;}
.det_img .text p:after{content:"";width:90px;height:6px;background:#0053a3;position:absolute;bottom:0;left:0}
.det_img .img{width:480px;height:450px;float:right;display:-webkit-flex;display:flex;align-items:center;justify-content: center;}
.det_img .img img{max-height:380px;max-width:480px;}

.products_det{padding-bottom:60px;}
.products_det .content .title{font-size:24px;padding-left:30px;background:url(../images/bg08.jpg) left center no-repeat;line-height:60px;}
.products_det .content .text{font-size:16px;line-height:30px;color:#666;margin-bottom:30px;}
.products_det .content .text a{display: inline-block;background:url(../images/bg09.jpg) right center no-repeat;padding-right: 30px;color:#666;}

.related_products .title{margin-bottom:20px;}
.related_products .title h2{font-size:20px;line-height:50px;color:#0053a3;border-bottom: 1px #0053a3 solid;display:inline-block;}
.related_products ul li{width:285px;float: left;margin-right:20px;}
.related_products ul li:last-child{margin-right:0;}
.related_products ul li .img{width:285px;height:177px;overflow: hidden;}
.related_products ul li .img img{width:285px;height:177px;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.related_products ul li:hover .img img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
.related_products ul li .text{font-size:16px;line-height:50px;color:#666;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.related_products ul li:hover .text{color:#0053a3;}


/*解决方案*/
.solution{padding:60px 0;}
.solution .title{font-size: 26px;color:#666;text-align:center;line-height:70px;position: relative;margin-bottom:40px;}
.solution .title:after{content:"";width:50px;height:4px;position:absolute;left:50%;margin-left:-25px;bottom:0;background:#0053a3;}
.solution .info{margin-bottom:60px;}
.solution .info .text{font-size: 16px;color:#666;text-align:center;line-height:36px;}

.solution .advantage{margin-bottom:60px;}
.solution .advantage ul li{width:385px;float:left;margin-right:20px;position:relative;cursor:pointer;}
.solution .advantage ul li:last-child{margin-right:0;}
.solution .advantage ul li .img{width:385px;height:320px;overflow: hidden;}
.solution .advantage ul li .img img{width:385px;height:320px;}
.solution .advantage ul li .text{width:305px;height:320px;position:absolute;left:0;top:0;text-align: center;color:#fff;padding:0 40px;}
.solution .advantage ul li:nth-child(1) .text{background:rgba(255,132,0,0.9);}
.solution .advantage ul li:nth-child(2) .text{background:rgba(0,83,163,0.9);}
.solution .advantage ul li:nth-child(3) .text{background:rgba(113,134,250,0.9);}
.solution .advantage ul li .text i{display:inline-block;width:120px;height:120px;padding:50px 0 20px;}
.solution .advantage ul li .text h2{line-height:40px;font-size:22px;font-weight:bold;}
.solution .advantage ul li .text p{font-size:16px;}


.solution .application ul li{width:285px;float: left;margin-right:20px;}
.solution .application ul li:nth-child(4n){margin-right:0;}
.solution .application ul li a{display:block;}
.solution .application ul li .img{width:285px;height:362px;overflow: hidden;*zoom:1;}
.solution .application ul li .img img{width:285px;height:362px;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.solution .application ul li:hover .img img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
.solution .application ul li .name{line-height:40px;background:#e4e3e3;font-size:16px;color:#666;text-align: center;padding:0 10px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.solution .application ul li:hover .name{background:#0053a3;color:#fff;}


.solution_title{line-height:40px;font-size:18px;border-left:3px #0053a3 solid;padding-left:20px;margin-bottom:30px;}
.related_case ul li{width:285px;float: left;margin-right:20px;}
.related_case ul li:last-child{margin-right:0;}
.related_case ul li .img{width:285px;height:230px;overflow: hidden;}
.related_case ul li .img img{width:285px;height:230px;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.related_case ul li:hover .img img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
.related_case ul li .text{font-size:16px;line-height:50px;color:#666;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.related_case ul li:hover .text{color:#0053a3;}


/*资料下载*/
.download_search{margin-bottom:30px;}
.download_search label{font-size:16px;line-height:36px;display:inline-block;vertical-align:top;}
.download_search input{background:#f2f2f2;height:36px;line-height:36px;-webkit-border-radius:18px;-moz-border-radius:18px;-ms-border-radius:18px;border-radius:18px;width:240px;padding:0 10px 0 35px;background-image:url(../images/bg06.png);background-position:10px center;background-repeat:no-repeat;font-size:16px;}

.download .title{font-size:16px;color:#666;background:#f2f2f2;height:50px;line-height:50px;text-align:center;}
.download .title div{float: left;}
.download .name{width:340px;padding:0 40px;}
.download .type{width:180px;}
.download .size{width:240px;}
.download .num{width:180px;}
.download .button{width:180px;}

.download ul{margin-bottom: 30px;}
.download ul li{overflow:hidden;*zoom:1;line-height:80px;padding:20px 0;border-bottom:1px #f4f4f4 solid;font-size:16px;text-align:center;}
.download ul li > div{float: left;height:80px;display:-webkit-flex;align-items: center;justify-content: center;}
.download ul li .name i{float: left;width:50px;height:40px;line-height:40px;margin-right:40px;}
.download ul li .name p{float:left;width:250px;text-align:left;line-height:30px;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2; }


/*精品案例*/
.case ul li{width:388px;margin-right:16px;float: left;margin-bottom: 30px;position: relative;}
.case ul li:nth-child(3n){margin-right:0;}
.case ul li a{display:block;}
.case ul li img{width:388px;height:312px;}
.case ul li .title{font-size:18px;line-height:44px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.case ul li .text{background:rgba(0,0,0,0.7);width:348px;height:312px;position:absolute;left:0;top:0;padding:0 20px;color:#fff;filter:alpha(opacity=0);opacity:0;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;-webkit-transform:scale(.5);-moz-transform:scale(.5);-ms-transform:scale(.5);transform:scale(.5);}
.case ul li:hover .text{filter:alpha(opacity=100);opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.case ul li .text h3{font-size:16px;line-height:30px;padding-top:50px;}
.case ul li .text p{font-size:14px;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:5;line-height:24px;height:120px;text-indent:2em;}
.case ul li .text span{display:block;width:120px;height:40px;line-height:40px;text-align: center;font-size:16px;color:#fff;background:#0053a3;margin-top:20px;}


/*关于我们*/
.about{padding-bottom:80px;}
.about .text{font-size:16px;color:#666;line-height:30px;padding-bottom:50px;}

.about .culture .title{margin-bottom:40px;text-align: center;color:#666;padding-bottom: 10px;position:relative;}
.about .culture .title:after{content:"";width:40px;height:3px;background:#0053a3;position:absolute;bottom:0;left:50%;margin-left:-20px;}
.about .culture .title h2{font-size:30px;line-height:40px;}
.about .culture ul li{width:280px;padding:0 60px;float: left;text-align: center;}
.about .culture ul li i{display:block;}
.about .culture ul li h2{font-size:24px;line-height:60px;}
.about .culture ul li p{font-size:18px;color:#666;}


/*荣誉证书*/
.honor ul li{width:385px;float:left;margin:0 22px 30px 0;text-align: center;}
.honor ul li:nth-child(3n){margin-right:0;}
.honor ul li a{display: block;height:250px;line-height: 250px;overflow: hidden;width:355px;border:1px #e5e5e5 solid;padding:14px;}
.honor ul li img {max-width:355px;max-height:250px;transition: all 0.6s;-ms-transition: all 0.6s;-moz-transition: all 0.6s;-webkit-transition: all 0.6s;}
.honor ul li p{font-size: 16px;line-height: 40px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.honor ul li:hover img{-webkit-transform: scale(1.05);-moz-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}

/*点击小图弹出大图*/
.baguetteBox-button {background-color: transparent !important;}

#baguetteBox-overlay{display:none;opacity:0;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:1000000;background-color:#222;background-color:rgba(0,0,0,.8);-webkit-transition:opacity .5s ease;transition:opacity .5s ease}
#baguetteBox-overlay.visible{opacity:1}
#baguetteBox-overlay .full-image{display:inline-block;position:relative;width:100%;height:100%;text-align:center}
#baguetteBox-overlay .full-image figure{display:inline;margin:0;height:100%}
#baguetteBox-overlay .full-image img{display:inline-block;width:auto;height:auto;max-height:100%;max-width:100%;vertical-align:middle;-moz-box-shadow:0 0 8px rgba(0,0,0,.6);box-shadow:0 0 8px rgba(0,0,0,.6)}
#baguetteBox-overlay .full-image figcaption{display:block;position:absolute;bottom:0;width:100%;text-align:center;line-height:1.8;white-space:normal;color:#ccc;background-color:#000;background-color:rgba(0,0,0,.6);font-family:sans-serif}
#baguetteBox-overlay .full-image:before{content:"";display:inline-block;height:50%;width:1px;margin-right:-1px}
#baguetteBox-slider{position:absolute;left:0;top:0;height:100%;width:100%;white-space:nowrap;-webkit-transition:left .4s ease,-webkit-transform .4s ease;transition:left .4s ease,-webkit-transform .4s ease;transition:left .4s ease,transform .4s ease;transition:left .4s ease,transform .4s ease,-webkit-transform .4s ease,-moz-transform .4s ease}
#baguetteBox-slider.bounce-from-right{-webkit-animation:bounceFromRight .4s ease-out;animation:bounceFromRight .4s ease-out}
#baguetteBox-slider.bounce-from-left{-webkit-animation:bounceFromLeft .4s ease-out;animation:bounceFromLeft .4s ease-out}@-webkit-keyframes bounceFromRight{0%,100%{margin-left:0}50%{margin-left:-30px}}@keyframes bounceFromRight{0%,100%{margin-left:0}50%{margin-left:-30px}}@-webkit-keyframes bounceFromLeft{0%,100%{margin-left:0}50%{margin-left:30px}}@keyframes bounceFromLeft{0%,100%{margin-left:0}50%{margin-left:30px}}
.baguetteBox-button#next-button,.baguetteBox-button#previous-button{top:50%;top:calc(50% - 30px);width:44px;height:60px}
.baguetteBox-button{position:absolute;cursor:pointer;outline:0;padding:0;margin:0;border:0;-moz-border-radius:15%;border-radius:15%;background-color:#323232;background-color:rgba(50,50,50,.5);color:#ddd;font:1.6em sans-serif;-webkit-transition:background-color .4s ease;transition:background-color .4s ease}
.baguetteBox-button:focus,.baguetteBox-button:hover{background-color:rgba(50,50,50,.9)}
.baguetteBox-button#next-button{right:2%}
.baguetteBox-button#previous-button{left:2%}
.baguetteBox-button#close-button{top:20px;right:2%;right:calc(2% + 6px);width:30px;height:30px}
.baguetteBox-button svg{position:absolute;left:0;top:0}


/*新闻资讯*/
.news_sort{margin-bottom:10px;}
.news_sort ul{text-align: center;}
.news_sort ul li{display:inline-block;vertical-align:top;height:48px;line-height:48px;width:190px;font-size:16px;text-align: center;background:#f2f2f2;border:1px #ddd solid;margin:0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;}
.news_sort ul li a{display:block;}
.news_sort ul li.cur,.news_sort ul li:hover{border-color:#0053a3;background:#0053a3;}
.news_sort ul li.cur a,.news_sort ul li:hover a{color:#fff;}

.news_list ul{padding-bottom:30px;}
.news_list ul li{padding:40px 0;border-bottom:1px #0053a3 solid;}
.news_list ul li a{display: block;overflow: hidden;*zoom:1;}
.news_list ul li .img{width:550px;height: 260px;float: left;margin-right: 40px;-webkit-border-radius:12px;-moz-border-radius:12px;-ms-border-radius:12px;border-radius:12px;overflow: hidden;}
.news_list ul li .img img{width:550px;height: 260px;-webkit-border-radius:12px;-moz-border-radius:12px;-ms-border-radius:12px;border-radius:12px;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.news_list ul li:hover .img img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
.news_list ul li .text{width: 380px;height: 260px;margin-right: 70px;float: left;}
.news_list ul li .text h2{font-size: 24px;font-weight: bold;line-height: 30px;margin:52px 0 24px;color:#0053a3;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2;height:60px;}
.news_list ul li .text p{font-size: 16px;color:#666;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:3;height:72px;line-height:24px;}
.news_list ul li .time{float: left;width:160px;font-family:num;text-align:right;color:#b4b4c6;margin-top:50px;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.news_list ul li .time h2{font-size: 84px;line-height:70px;}
.news_list ul li .time h3{font-size:50px;line-height:50px;}
.news_list ul li .time p{font-size:16px;border-bottom:1px #0053a3 solid;display:inline-block;vertical-align:top;font-family:"微软雅黑";margin-top:16px;}
.news_list ul li:hover .time{color:#0053a3;}



/*新闻详情*/
.news_det{padding:20px 0 50px;}
.news_det .news_title{border-bottom: 1px #ddd solid;padding-bottom:10px;text-align: center;}
.news_det .news_title h2{font-size: 24px;line-height: 40px;}
.news_det .news_title p{color:#666;line-height: 30px;}
.news_det .news_title p span{margin-right: 20px;}
.news_det .news_content{font-size: 16px;color:#666;line-height: 30px;padding:20px 0 80px;}
.news_det .news_content p{text-indent: 2em;}
.news_det .news_content p img{padding:10px 0;}
.news_det .bdsharebuttonbox{margin-bottom:10px;}

.page_turning{padding:10px 0;border-top: 1px #e5e5e5 solid;}
.page_turning .page_left{width:740px;float: left;line-height: 30px;}
.page_turning .page_left p{font-size: 15px;}
.page_turning .page_left p a{color:#666;display: block;}
.page_turning .page_left p a:hover{color:#0053a3;}
.page_turning .return_index{margin:10px 0;width:130px;float: right;font-size: 16px;}
.page_turning .return_index a{height:40px;line-height:40px;text-align: center;background: #0053a3;color:#fff;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;border-radius:6px;display: block;}



/*联系我们*/
.contact_top{margin:50px 0;}
.contact_top .contact_add{float: left;text-align: center;width:260px;margin:0 20px;cursor:pointer;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.contact_top .contact_add h3{font-size:18px;line-height:40px;padding-top:20px;}
.contact_top .contact_add p{font-size:16px;color:#666;}
.contact_top .contact_add:hover{-webkit-transform:translateY(-20px);-moz-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px);}
.contact_top .contact_add:hover h3{color:#0053a3;}
.contact_top .contact_add:hover p{color:#0053a3;}
.contact .map{margin-bottom:60px;}
.contact .map iframe{width:1200px;height:400px;display:block;}



/*技术支持*/
.support {padding:30px 0 60px;}
.support .title{margin-bottom:40px;text-align: center;color:#666;padding-bottom: 10px;position:relative;}
.support .title:after{content:"";width:40px;height:3px;background:#0053a3;position:absolute;bottom:0;left:50%;margin-left:-20px;}
.support .title h2{font-size:30px;line-height:40px;}

.support .document{margin-bottom:60px;}
.support .document ul{background:#fafafa;padding:45px 0;}
.support .document ul li{width:299px;float: left;border-right:1px #ddd solid;}
.support .document ul li:last-child{border-right:0;}
.support .document ul li a{display:block;padding:0 50px;overflow: hidden;*zoom: 1;}
.support .document ul li .img{width:56px;float: left;margin-right:14px;}
.support .document ul li .img img{width:56px;height:56px;}
.support .document ul li .text{width:129px;float: left;}
.support .document ul li .text h3{font-size:18px;line-height:32px;}
.support .document ul li .text p{font-size:14px;color:#666;}

.support .problem{padding-bottom:60px;}
.support .problem ul li{border-bottom:1px #e1e1e1 solid;padding:20px 0;}
.support .problem ul li span{float: left;width:30px;font-size: 18px;color:#fff;background:#0053a3;text-align: center;margin-right:15px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;line-height:30px;}
.support .problem ul li .name{line-height: 30px;cursor:pointer;}
.support .problem ul li .name h2{width:1105px;float: left;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;font-size: 18px;padding-right:50px;background:url(../images/bg07.png) right center no-repeat;}
.support .problem ul li .name.cur h2{background:url(../images/bg07-1.png) right center no-repeat;}
.support .problem ul li .content{padding-top:20px;font-size: 16px;display:none;}
.support .problem ul li .content span{background:#bebebe;}
.support .problem ul li .text{float: left;width:1100px;}

.support .service ul li{width:260px;padding:0 20px;float: left;text-align: center;cursor:pointer;-webkit-transition:.6s;-moz-transition:.6s;-ms-transition:.6s;transition:.6s;}
.support .service ul li:hover{-webkit-transform:translateY(-20px);-moz-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px);}
.support .service ul li i{display:block;}
.support .service ul li h2{font-size:18px;line-height:50px;color:#0053a3;padding-top:10px;}
.support .service ul li p{font-size:14px;color:#666;}


/*底部*/
.footer{background:#3a3a3a;}
.footer .partner{padding:20px 0;border-bottom:1px #757575 solid;}
.footer .partner h2{font-size:18px;color:#fff;line-height:40px;padding-bottom:10px;}
.footer .partner ul li{float:left;margin-right:30px;margin-bottom:20px;}
.footer .partner ul li:nth-child(5n){margin-right:0;}

.footer .footer_sort{padding:20px 0;}
.footer .footer_sort dl{float: left;margin-right:70px;}
.footer .footer_sort dl a{display: block;color:#fff;}
.footer .footer_sort dl dt{font-size:18px;line-height:40px;}
.footer .footer_sort dl dd{font-size:14px;line-height: 30px;}
.footer .footer_sort dl a:hover{color:#0054a4;}

.footer .footer_sort .footer_ewm{float:right;padding-top:10px;}
.footer .footer_sort .footer_ewm h2{font-size:18px;color:#fff;line-height:30px;}
.footer .footer_sort .footer_ewm p{font-size:28px;line-height:40px;color:#fff;font-weight:bold;padding-bottom:10px;}
.footer .footer_sort .footer_ewm ul{padding-top:10px;}
.footer .footer_sort .footer_ewm ul li{float: left;width:45px;margin-left:25px;position: relative;}
.footer .footer_sort .footer_ewm ul li a{display:block;-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); -o-filter: grayscale(100%); filter: grayscale(100%);filter: gray;}
.footer .footer_sort .footer_ewm ul li a:hover{-webkit-filter: grayscale(0%); -moz-filter: grayscale(0%); -ms-filter: grayscale(0%); -o-filter: grayscale(0%); filter: grayscale(0%);}
.footer .footer_sort .footer_ewm ul li .wx_ewm{position:absolute;bottom:60px;width:120px;height:120px;left:-37px;border: 1px #ccc solid;display:none;}
.footer .footer_sort .footer_ewm ul li:hover .wx_ewm{display:block;}
.footer .footer_sort .footer_ewm ul li .wx_ewm:after{content:"";width:16px;height:16px;background-color:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);position:absolute;bottom:-8px;left:52px;}
.footer .footer_sort .footer_ewm ul li .wx_ewm img{width:120px;height:120px;}

.footer .footer_copyright{line-height:40px;color:#fff;text-align: center;font-size: 14px;background:#313131;}
.footer .footer_copyright a{color:#fff;}


