{extend name="base" /}
{block name="content"}
{:widget('Component/header',['act_menu'=>'index'])}
    <div class="nybanner">
        <p><img src="{$cate['img']}"></p>
    </div>
    
    <div class="main">
        <div class="inside_title">
            <h2>产品中心</h2>
            <p>PRODUCT CENTER</p>
        </div>
        <div class="inside_sort">
            <select onchange="changePage(this)">
                {volist name="cate['link_child']" id='vo'}
                <option  value="{$vo['id']}" {:$vo['id']==$current_cate['id']?'selected':''}>{$vo['name']}</option>
                {/volist}
            </select>
        </div>
        <div class="products_det">
            <div class="det_img">
                <p><img src="{$model['img']}"></p>
                <h2>智慧节能系统</h2>
            </div>
            <div class="content">
                {volist name="model['intro']" id="vo"}
                <div class="title">{$vo['name']}</div>
                <div class="text">
                    {if($vo['ipt_type']=='file')}
                    {if(!empty(\app\common\model\BaseModel::checkImg($vo['content'])))}
                    <img src="{$vo['content']}">
                    {else/}
                    <a href="{$vo['content']}" target="_blank">查看</a>
                    {/if}
                    {else/}
                    {$vo['content']}
                    {/if}
                </div>
                {/volist}
            </div>
            <div class="related_products">
                <div class="title"><h2>使用场景</h2></div>
                <ul class="clearfix">
                    {volist name="up_list" id="vo"}
                    <li>
                        <a href="{:url('product/detail',['id'=>$vo['id']])}">
                            <div class="img"><img src="{$vo['img']}"></div>
                            <div class="name">{$vo['name']}<span>&gt</span></div>
                        </a>
                    </li>
                    {/volist}
                </ul>
            </div>
        </div>
    </div>

    <div class="footer wrap">
       <p>Copyright © 2019　版权所有　深圳市华新网络能源有限公司 All Rights Reserved 　<a href="http://www.miibeian.gov.cn/">备案号：粤ICP8888888</a></p>
    </div>

{:widget('Component/footer',['act_menu'=>'product/index'])}
{/block}


{block name="script"}
<script>
    function changePage(obj){
        location.href="{:url('article/solution')}?cid="+$(obj).val()
    }
</script>
{/block}