<div class="header">
    <div class="header_nav w1200 clearfix">
        <div class="logo"><img src="/assets/index/images/logo.png"></div>
        <ul id="nav" class="nav">
            <li class="nLi {:$act_menu=='index'?'on':''}"><a href="{:url('index/index')}">首页</a></li>
            {volist name="list" id="vo"}
                <li class="nLi {:$act_menu==$vo['url']?'on':$act_menu}"><a href="{:preg_match('/^https?/',$vo['url'])?$vo['url']:url($vo['url'])}">{$vo['name']}</a></li>
            {/volist}
        </ul>
        <div class="search_icon">
            <a href="javascript:;"><img src="/assets/index/images/icon01.png"></a>
            <div class="search">
                <input type="text" class="ssk" name="" placeholder="请输入要搜索的内容">
                <input type="submit" class="ss" name="" value="">
            </div>
        </div>
    </div>
</div>