<ul class="sidebar-menu" data-widget="tree">
    {volist name="menu" id="vo"}
        <li class="treeview {:in_array($vo['index'],$current_index)?'menu-open':''}">
            <a href="#">
                <i class="{$vo['icon']}"></i> <span>{$vo['name']}</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu" {:in_array($vo['index'],$current_index)?'style="display: block;"':''}>
                {volist name="vo['child']" id="child"}
                    {if(!count($child['child']))}
                        <li {:in_array($child['index'],$current_index)?'class="active"':''} ><a href="{:url($child['url'])}"><i class="fa fa-circle-o"></i> {$child['name']}</a></li>
                    {else/}
                        <li class="treeview  {:in_array($child['index'],$current_index)?'active menu-open':''}">
                            <a href="#"><i class="fa fa-circle-o"></i> {$child['name']}
                                <span class="pull-right-container">
                                  <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu" {:in_array($child['index'],$current_index)?'style="display: block;"':''}>
                                {volist name="child['child']" id="re_child"}
                                    <li  {:in_array($re_child['index'],$current_index)?'class="active"':''}><a href="{:url($re_child['url'])}"><i class="fa fa-circle-o"></i> {$re_child['name']}</a></li>
                                {/volist}
                            </ul>
                        </li>
                    {/if}
                {/volist}
            </ul>
        </li>
    {/volist}

</ul>