{extend name="base" /}
{block name="content"}

{:widget('Component/header',['act_menu'=>'article/about'])}
<div class="nybanner">
    <p><img src="{$current_cate['img']}"></p>
</div>

<div class="main">
        <div class="inside_title">
            <h2>{$current_cate['name']}</h2>
            <p>{$current_cate['en']}</p>
        </div>
        <div class="inside_sort">
            <select onchange="changePage(this)">
                {volist name="cate['link_child']" id='vo'}
                <option  value="{:url($vo['url'])}" {:$vo['id']==$current_cate['id']?'selected':''}>{$vo['name']}</option>
                {/volist}
            </select>
        </div>
        <div class="about">
            <div class="text">
                {:htmlspecialchars_decode($current_cate['content'])}
            </div>
            <div class="culture">
                <div class="title">
                    <h2>企业文化</h2>
                    <p>COMPANY CULTURE</p>
                </div>
                <ul class="clearfix">
                    <li>
                        <i class="icon"><img src="/assets/m/images/about01.jpg"></i>
                        <h2>文化理念</h2>
                        <p>品质源于诚信，专业创造价值</p>
                    </li>
                    <li>
                        <i class="icon"><img src="/assets/m/images/about02.jpg"></i>
                        <h2>工作理念</h2>
                        <p>传统匠心品格，细节铸造非凡，专业创造价值</p>
                    </li>
                    <li>
                        <i class="icon"><img src="/assets/m/images/about03.jpg"></i>
                        <h2>用人理念</h2>
                        <p>人格品质和工作能力的和谐统一是能力综合的体现</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer wrap">
       <p>Copyright © 2019　版权所有　深圳市华新网络能源有限公司 All Rights Reserved 　<a href="http://www.miibeian.gov.cn/">备案号：粤ICP8888888</a></p>
    </div>


{:widget('Component/footer')}
{/block}

{block name="script"}
<script>
    function changePage(obj){
        location.href=$(obj).val()
    }
</script>
{/block}