{extend name="base" /}
{block name="content"}

{:widget('Component/header',['act_menu'=>'article/cases'])}
    <div class="nybanner">
        <p><img src="{$cate['img']}"></p>
    </div>
    
    <div class="main">
        <div class="inside_title">
            <h2>精品案例</h2>
            <p>CASE</p>
        </div>
        <div class="inside_sort">
            <select onchange="changePage(this)">
                {volist name="cate['link_child']" id='vo'}
                <option  value="{$vo['id']}" {:$vo['id']==$current_cate['id']?'selected':''}>{$vo['name']}</option>
                {/volist}
            </select>
        </div>
        <div class="news_det">
            <div class="news_title">
                <h2>{$model['title']}</h2>
                <p><span>时间：{:substr($model['update_time'],0,10)}</span><span>来源：{$model['from']}</span><span>浏览：{$model['views']}</span></p>
            </div>
            <div class="news_content">
                {:htmlspecialchars_decode($model['content'])}
            </div>
            {:widget('component/share')}
            <div class="page_turning clearfix">
                <div class="page_left">
                    <p><a href="{:url('casesDetail',['id'=>$model_up['id']])}">上一篇：{$model_up['title']}</a></p>
                    <p><a href="{:url('casesDetail',['id'=>$model_down['id']])}">下一篇：{$model_down['title']}</a></p>
                </div>
                <div class="return_index"><a href="{:url('article/cases')}">返回列表</a></div>
            </div>
        </div>
    </div>

    <div class="footer wrap">
       <p>Copyright © 2019　版权所有　深圳市华新网络能源有限公司 All Rights Reserved 　<a href="http://www.miibeian.gov.cn/">备案号：粤ICP8888888</a></p>
    </div>

{:widget('Component/footer')}
{/block}

{block name="script"}
<script>
    function changePage(obj){
        location.href="{:url('article/cases')}?cid="+$(obj).val()
    }
</script>
{/block}