{extend name="base" /}
{block name="content"}

{:widget('Component/header',['act_menu'=>'article/about'])}
    <div class="nybanner">
        <p><img src="{$current_cate['img']}"></p>
    </div>
    
    <div class="main">
        <div class="inside_title">
            <h2>{$current_cate['name']}</h2>
            <p>{$current_cate['en']}</p>
        </div>
        <div class="inside_sort">
            <select onchange="changePage(this)">
                {volist name="cate['link_child']" id='vo'}
                <option  value="{:url($vo['url'])}" {:$vo['id']==$current_cate['id']?'selected':''}>{$vo['name']}</option>
                {/volist}
            </select>
        </div>
        <div class="contact">
            <div class="contact_top clearfix">
                <div class="contact_add">
                    <p><img src="/assets/index/images/contact01.jpg"></p>
                    <h3>地址</h3>
                    <p>{:widget('component/getSysSetting',['type'=>'normal','field'=>'addr'])}</p>
                </div>
                <div class="contact_add">
                    <p><img src="/assets/index/images/contact02.jpg"></p>
                    <h3>电话</h3>
                    <p>{:widget('component/getSysSetting',['type'=>'normal','field'=>'tel'])}</p>
                </div>
                <div class="contact_add">
                    <p><img src="/assets/index/images/contact03.jpg"></p>
                    <h3>传真</h3>
                    <p>{:widget('component/getSysSetting',['type'=>'normal','field'=>'fax'])}</p>
                </div>
                <div class="contact_add">
                    <p><img src="/assets/index/images/contact04.jpg"></p>
                    <h3>邮箱</h3>
                    <p>{:widget('component/getSysSetting',['type'=>'normal','field'=>'email'])}</p>
                </div>
            </div>
            <div class="map wow fadeInUp">
                <iframe src="{:url('index/map')}"></iframe>
            </div>
        </div>
    </div>

    <div class="footer wrap">
       <p>Copyright © 2019　版权所有　深圳市华新网络能源有限公司 All Rights Reserved 　<a href="http://www.miibeian.gov.cn/">备案号：粤ICP8888888</a></p>
    </div>

{:widget('Component/footer')}
{/block}

{block name="script"}
<script>
    function changePage(obj){
        location.href=$(obj).val()
    }
</script>
{/block}