{extend name="base" /}
{block name="content"}

{:widget('Component/header',['act_menu'=>'article/honor'])}
    <div class="nybanner">
        <p><img src="{$current_cate['img']}"></p>
    </div>
    
    <div class="main">
        <div class="inside_title">
            <h2>{$current_cate['name']}</h2>
            <p>{$current_cate['en']}</p>
        </div>
        <div class="inside_sort">
            <select onchange="changePage(this)">
                {volist name="cate['link_child']" id='vo'}
                <option  value="{:url($vo['url'])}" {:$vo['id']==$current_cate['id']?'selected':''}>{$vo['name']}</option>
                {/volist}
            </select>
        </div>
        <div class="honor">
            <ul class="clearfix tz-gallery">
                {volist name="list" id="vo"}
                <li class="thumbnail wow fadeInUp">
                    <a class="lightbox" href="{$vo['img']}">
                        <img src="{$vo['img']}">
                    </a>
                    <p>荣誉证书</p>
                </li>
                {/volist}
            </ul>
            <!--分页-->
            {$page|raw}
        </div>
    </div>

    <div class="footer wrap">
       <p>Copyright © 2019　版权所有　深圳市华新网络能源有限公司 All Rights Reserved 　<a href="http://www.miibeian.gov.cn/">备案号：粤ICP8888888</a></p>
    </div>


    {:widget('Component/footer')}
    {/block}

    {block name="script"}
    <script type="text/javascript" src="/assets/m/js/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    <script>
        function changePage(obj){
            location.href=$(obj).val()
        }
    </script>
    {/block}